1_1_T57R	
1_6b_T82L	
1_7_T63L	
1_9b1_T215L	
1_11b1_T217R	
2_1_T82R	
2_2a_T75L	
2_4_T79U	
2_5b_T108R	
2_6b_T98	
2_7_T76L	
2_8_T75L	
2_8_T75U	
2_9_T74R	
3_8_T91R	
3_10_T93L	
3_12_T95L	
4_1_T97R	
4_2_T98R	
4_3_T99L	
4_4_T100R	
4_7_T103R	
4_9_T105L	
4_10_T106L	
4_12_T108R	
5_13_T122R	
6_3_T125L	
6_4_T126L	
6_6_T128L	
6_9_T131L	
6_11_T133U	
6_12_T134L	
7_4_T139L	
7_4_T139R	
7_5_T140U	
7_7_T142U	
7_11_T146L	
7_13_T148U	
8_1_T149R	
8_4_T152U	
8_6_T154L	
8_8_T156L	
8_9_T157U	
8_11_T159L	
8_14_T162R	
9_4_T166U	
9_5_T167L	
9_5_T167U	
9_6_T168U	
9_7_T169L	
9_7_T169U	
9_8_T170L	
9_10_T172U	
9_11_T173R	
9_11_T173U	
9_14_T176L	
10_1_T177L	
10_2_T178L	
10_5_T181R	
10_8_T184U	
10_14_T190U	
11_1_T192U	
11_4_T195L	
11_4_T195R	
11_8_T199L	
11_8_T199R	
11_8_T199U	
11_15_T206L	
12_1_T207R	
Albany_Beauty	
Beauty_of_Kent	
Belle_de_Boskoop	
Besterfielder_Renette	
Bisquet_(cider)	
Black_Prince	
Black_Twig	
Blakeway	
Charden	
Esopus_Spitzenburg	
Flower_of_Kent	
Gloria_Mundy	
Green_Square	
Jonagold	
Karmijn_de_Sonnaville	
Kentish_Fillbasket	
Lord_Derby	
Reinette_du_Canada	
Rhode_Island_Greening	
Ribston_Pippin	
Rosa_du_Perche	
Sir_Prize	
Stayman's_Winesap	
Stemphered_Pippin	
Warner's_King	
